%%
auto "AUTO"
_Bool "BOOL"
break "BREAK"
case "CASE"
char "CHAR"
_Complex "COMPLEX"
const "CONST"
continue "CONTINUE"
default "DEFAULT"
do "DO"
double "DOUBLE"
else "ELSE"
enum "ENUM"
extern "EXTERN"
float "FLOAT"
for "FOR"
goto "GOTO"
if "IF"
_Imaginary "IMAGINARY"
inline "INLINE"
int "INT"
long "LONG"
register "REGISTER"
restrict "RESTRICT"
return "RETURN"
short "SHORT"
signed "SIGNED"
sizeof "SIZEOF"
static "STATIC"
struct "STRUCT"
switch "SWITCH"
typedef "TYPEDEF"
union "UNION"
unsigned "UNSIGNED"
void "VOID"
volatile "VOLATILE"
while "WHILE"

[a-zA-Z_]([a-zA-Z_]|[0-9])* "IDENTIFIER"

0[xX][a-fA-F0-9]+((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))? "CONSTANT_a"
0[0-7]*((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))? "CONSTANT_b"
[1-9][0-9]*((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))? "CONSTANT_c"
L?'(\\.|[^\\'\n])+' "CONSTANT_d"

[0-9]+([Ee][+-]?[0-9]+)(f|F|l|L)? "CONSTANT_e"
[0-9]*"."[0-9]+([Ee][+-]?[0-9]+)?(f|F|l|L)? "CONSTANT_f"
[0-9]+"."[0-9]*([Ee][+-]?[0-9]+)?(f|F|l|L)? "CONSTANT_g"
0[xX][a-fA-F0-9]+([Pp][+-]?[0-9]+)(f|F|l|L)? "CONSTANT_h"
0[xX][a-fA-F0-9]*"."[a-fA-F0-9]+([Pp][+-]?[0-9]+)(f|F|l|L)?     "CONSTANT_i"
0[xX][a-fA-F0-9]+"."[a-fA-F0-9]*([Pp][+-]?[0-9]+)(f|F|l|L)?     "CONSTANT_j"


L?"(\\.|[^\\"\n])*" "STRING_LITERAL"

\.\.\. "ELLIPSIS"
>>= "RIGHT_ASSIGN"
<<= "LEFT_ASSIGN"
\+= "ADD_ASSIGN"
-= "SUB_ASSIGN"
\*= "MUL_ASSIGN"
/= "DIV_ASSIGN"
%= "MOD_ASSIGN"
&= "AND_ASSIGN"
\^= "XOR_ASSIGN"
\|= "OR_ASSIGN"
>> "RIGHT_OP"
<< "LEFT_OP"
\+\+ "INC_OP"
-- "DEC_OP"
-> "PTR_OP"
&& "AND_OP"
\|\| "OR_OP"
<= "LE_OP"
>= "GE_OP"
== "EQ_OP"
!= "NE_OP"
; ";"
(\{|<%) "{"
(\}|%>) "}"
, ","
: ":"
= "="
\( "("
\) ")"
(\[|<:) "["
(\]|:>) "]"
\. "."
& "&"
! "!"
~ "~"
- "-"
\+ "+"
\* "*"
/ "/"
% "%"
< "<"
> ">"
\^ "^"
\| "|"
\? "?"

[ \t\v\n\f] ;
. "UNMATCHED"

%%
